<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Assignment 1 - Luke Weaver</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="..\css\style.css">
        <link rel="stylesheet" href="..\css\table.css">
        <script src="..\js\utilities.js"></script>
        <script src="..\js\table_generator.js"></script>
    </head>
    <body>
        <section id="main_container">
            <header id="header">420-320 Assignment 1</header>

            <section id="middle_container">
                <section id="top_container">
                    <form>
                        <fieldset>
                            <legend>Row Count</legend>
                            <br>
                            <input type="number" value="2" id="row-count">
                        </fieldset>
                        <fieldset>
                            <legend>Column Count</legend>
                            <br>
                            <input type="number"" value="2" id="col-count">
                        </fieldset>
                        <fieldset>
                            <legend>Table Width (%)</legend>
                            <br>
                            <input type="number" value="80" id="table-width">
                        </fieldset>
                        <fieldset>
                            <legend>Text Color</legend>
                            <br>
                            <input type="color" id="text-color">
                        </fieldset>
                        <fieldset>
                            <legend>Background Color</legend>
                            <br>
                            <input type="color" value="#ffffff" id="background-color">
                        </fieldset>
                        <fieldset>
                            <legend>Border Width</legend>
                            <br>
                            <input type="number" value="1" id="border-width">
                        </fieldset>
                        <fieldset>
                            <legend>Border Color</legend>
                            <br>
                            <input type="color" id="border-color">
                        </fieldset>
                    </form>
                </section>
                <section id="main_section">
                    <section id="table-render-space"></section>
                    <section id="table-html-space">
                        <textarea></textarea>
                    </section>
                </section>
            </section>

            <footer> Luke Weaver, 1937361<br>&copy; <span id="bold">Fall 2022</span></footer>
        </section>
    </body>
</html>